<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        p {
            width: 50%;
            margin: 16px auto;
            border: 2px pink dashed;
            padding: 5px;
            text-align: center;
            display: inline;
        }
        body {
            width: 100%;
        }
        a {
            margin: 0px;
            padding: 0px;
        }
        li {
            display: inline;
        }
        span {
            /* visibility: hidden; */
            display: none;
            margin-top: 10px;
            margin-bottom: 10px;
            height: 20%;
            width: 20px;
        }
    </style>
</head>
<body>
    
    <p>박스1<a href="https://edu.ssafy.com">SSAFY</a><a href="https://lab.ssafy.com">GITLAB</a></p>
    <p>박스2</p>
    <p>박스3</p>

    <ul>
        <li>이건</li>
        <li>리스트</li>
        <li>입니다</li>
    </ul>
    <span>이것은 스팬1이다.</span>
    <span>이것은 스팬2이다.</span>
    <span>이것은 스팬3이다.</span>
</body>
</html>
